:root {
  font-family: var(--el-font-family);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
html.dark {
  background-color: #363636;
  --el-menu-bg-color: #2a2a2a;
  --el-menu-hover-bg-color: #222222;
}
html,
body,
ul,
li {
  margin: 0;
  padding: 0;
}

ul,
ol,
dl {
  list-style: none;
}

svg {
  width: 1em;
  height: 1em;
}